.card {
    border: none;

    background-color: transparent;
    box-shadow: 0px 3px rgba(0, 0, 0, 0.2);

    border: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 7px 7px rgba(0, 0, 0, 0.3);

    width: 350px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr;

    position: relative;

    align-items: center;
    justify-items: center;

    border-radius: 1rem;    
}

@media screen and (max-width: 600px){
    .card {
        width: 100%;
        justify-content: center;
    }
}

.cityName {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 3rem;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}

.div_temp {
    background-color: rgba(255, 255, 255, 0.5);
    grid-row: 2 / 3;
    grid-column: 1 / 3;

    width: 90%;
    height: 80%;

    border-radius: 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr;

    justify-items: center;
    align-items: center;
    justify-content: center;

    box-shadow: 3px 3px rgba(0, 0, 0, 0.37);


}

.btn {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 3px rgba(0, 0, 0, 0.2);

    height: 40px;
    width: 40px;

    border-radius: 1rem;

    padding: 0.25rem;

    color: black;
    font-size: 15px;

    border: none;

    font-weight: 700;

    cursor: pointer;

    margin: 2px;
}

.btn:hover {
    background-color: white;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;

    grid-row: 2 / 3;

    
}

